


        component based ui-architecture
        -----------------------------

        in web-UI ,

        what is component ?
        -------------------

        Independent UI-fragement in web-page
        with single-responsibility


        e.g

        Box, Input, ....


        is HTML element(s) follows component based arch ?  Yes


        ==> HTML tag/element/component

                i.e dom-element is individual component


        ==> every html-tag/element/component
            is an instance of HTMLXXXElement class

        e.g

        <div></div>  instanceof 'HTMLDivElement' class

        i.e

        HTMLDivElement      ==> HTML-component-class
        <div></div>         ==> HTML-component-instance

        HTMLInputElement    ==> HTML-component-class
        <input/>            ==> HTML-component-instance



         adv of component arch in web-ui
         ------------------------------------        
        ==> easy to nest multiple component(s) together
            without any complexity/pollution




        
        -------------------------------------
        html-component properties/attributes
        -------------------------------------    

        div element

                - id
                - class
                - innerHTML

        input element

                - id 
                - class
                - type 

                        ......           


        imp-note :
        
        => parent-component can create any child-component
           with properties 

        i.e

        immutable-value(s) given by parent-component to child-component 
        while instantiating/re-rendering   



        -------------------------------------
        types of html-components
        -------------------------------------

        1. stateless components   e.g   <div>, <hr/>
        2. statefull components   e.g   <input /> , <canvas> ,..

        imp-note :
        
          ==> when component's state changes, 
              always will re-render


        
                
        -------------------------------------------------

        in component based arch  
                ==> uni-directional data-flow

        parent --> child  : data/props will go down
        child  --> parent : action/event will come up



        --------------------------------------------------      



        --------------------------------------------------

        by default HTML/borwser-DOM, 
        follows component architecture

        --------------------------------------------------

        somtimes we need components like these   

        - Product
        - Review
        - Login
        - Cart
        - XXX
        - DatePicker
        .....




    What are web components?
    --------------------------

    - Web components are a W3C specification 
      to build a standalone component for web applications


    Benefits and challenges of web components
    -----------------------------------------

    - reusable.
    - maintainable.
    - platform independent.
    - Shadow DOM provides encapsulation mechanism to style, script, and HTML markup.
        - provides 'private scope' and 
          prevents the content of the component being affected by the external document.



   The web component architecture
   ------------------------------

    Web component development is made possible
    by folowing APIs

        1. Template
        2. Shadow DOM
        3. and Custom-Elements



---------------------------------------------------------------------------
        summary
        in web-ui

        =>each functionality within a web page 
        can be separated in terms of individual components.


---------------------------------------------------------------------------

How ?

    using third-party's js lib & F.W, we can UI components

    e.g

        react , angular , Vue , etc...